

* {
  accent:           #A9C03F;
  background:       #141c21;
  background-light: #1C252A;
  foreground:       #93a1a1;
  on:               #5BB462;
  off:              #DE635E;
}


/* ########### */

* {
  /* General */
  icon-font:                            "Hurmit Nerd Font Mono 24";
  icon-font-small:                      "Hurmit Nerd Font Mono 12";

  option-6-listview-spacing:            10px;

  menu-window-padding:                   1px 1px;
  menu-element-border:                   1px;
  menu-element-padding:                  5px 1px 0px 0px;
}

/* ########### */

#window {
  width: 8.5%;
  height: 5%;
  anchor: center;
  location: center;
  x-offset: 0%;
  y-offset: 0%;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
#element {
  padding: @option-element-padding;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

/* ########### */

* {
  font: @text-font;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}


#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 3;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}
#element.selected {
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @on;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @accent;
}

