# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.13.0=py39h06a4308_0
aiohttp=3.7.4=py39h27cfd23_1
alembic=1.7.6=pypi_0
anyio=3.3.0=py39hf3d152e_0
argon2-cffi=20.1.0=py39h3811e60_2
astor=0.8.1=py39h06a4308_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py39h06a4308_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py39h06a4308_0
blis=0.7.5=pypi_0
boruta=0.3=pypi_0
bottleneck=1.3.2=py39hdd57654_1
brotlipy=0.7.0=py39h27cfd23_1003
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pyhd3eb1b0_0
catalogue=1.0.0=pypi_0
certifi=2021.5.30=py39hf3d152e_0
cffi=1.14.6=py39h400218f_0
chardet=3.0.4=py39h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.1=pyhd3eb1b0_0
click-default-group=1.2.2=pypi_0
cloudpickle=2.0.0=pypi_0
cloup=0.7.1=pypi_0
colorama=0.4.4=pypi_0
colorlover=0.3.0=pypi_0
colour=0.1.5=pypi_0
commonmark=0.9.1=pypi_0
coverage=5.5=py39h27cfd23_2
cryptography=3.4.7=py39hd23ed53_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cufflinks=0.17.3=pypi_0
cupti=10.1.168=0
cycler=0.11.0=pypi_0
cymem=2.0.6=pypi_0
cython=0.29.24=py39h295c915_0
databricks-cli=0.16.3=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.4.1=py39he80948d_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docker=5.0.3=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
flask=2.0.2=pypi_0
fonttools=4.28.1=pypi_0
funcy=1.17=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pyhd3eb1b0_0
gensim=3.8.3=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.26=pypi_0
glcontext=2.3.4=pypi_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
greenlet=1.1.2=pypi_0
grpcio=1.36.1=py39h2157cd5_1
gunicorn=20.1.0=pypi_0
h5py=2.10.0=py39hec9cf62_0
hdf5=1.10.6=hb1b8bf9_0
htmlmin=0.1.12=pypi_0
idna=3.2=pyhd3eb1b0_0
imagehash=4.2.1=pypi_0
imbalanced-learn=0.7.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=4.8.1=py39h06a4308_0
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=6.4.1=py39hef51801_0
ipython=7.27.0=py39hef51801_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pypi_0
isosurfaces=0.1.0=pypi_0
itsdangerous=2.0.1=pypi_0
jedi=0.17.2=pypi_0
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pypi_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=7.0.3=pyhd8ed1ab_0
jupyter_core=4.8.1=py39hf3d152e_0
jupyter_server=1.11.0=pyhd8ed1ab_0
jupyterlab=3.1.13=pyhd8ed1ab_0
jupyterlab-tabnine=0.0.24=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.1=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.2=pypi_0
kmodes=0.11.1=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libprotobuf=3.17.2=h4ff587b_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
lightgbm=3.3.2=pypi_0
llvmlite=0.38.0=pypi_0
mako=1.1.6=pypi_0
manim=0.12.0=pypi_0
manimpango=0.3.1=pypi_0
mapbox-earcut=0.12.11=pypi_0
markdown=3.3.4=py39h06a4308_0
markupsafe=2.0.1=py39h3811e60_0
matplotlib=3.5.0=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
missingno=0.5.0=pypi_0
mistune=0.8.4=py39h3811e60_1004
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.0=py39h42c9631_2
mkl_random=1.2.2=py39h51133e4_0
mlflow=1.23.1=pypi_0
mlxtend=0.19.0=pypi_0
moderngl=5.6.4=pypi_0
moderngl-window=2.4.0=pypi_0
multidict=5.1.0=py39h27cfd23_2
multimethod=1.7=pypi_0
multipledispatch=0.6.0=pypi_0
murmurhash=1.0.6=pypi_0
nbclassic=0.3.2=pyhd8ed1ab_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py39hf3d152e_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.6.3=pypi_0
nltk=3.6.7=pypi_0
notebook=6.4.4=pyha770c72_0
numba=0.55.1=pypi_0
numexpr=2.7.3=py39h22e1b3c_1
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pyhd3eb1b0_0
openssl=1.1.1l=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.2=py39h8c16a72_0
pandas-profiling=3.1.0=pypi_0
pandoc=2.14.2=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.7.1=pypi_0
patsy=0.5.2=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
phik=0.12.0=pypi_0
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.2.4=py37h06a4308_0
plac=1.1.3=pypi_0
plotly=5.5.0=pypi_0
pluggy=1.0.0=pypi_0
preshed=3.0.6=pypi_0
prometheus-flask-exporter=0.18.7=pypi_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
protobuf=3.17.2=py39h295c915_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycairo=1.20.1=pypi_0
pycaret=2.3.6=pypi_0
pycparser=2.20=py_2
pydantic=1.9.0=pypi_0
pydub=0.25.1=pypi_0
pyglet=1.5.21=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.1.0=py39h06a4308_0
pyldavis=3.2.2=pypi_0
pynndescent=0.5.6=pypi_0
pyod=0.9.7=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrr=0.10.3=pypi_0
pyrsistent=0.17.3=py39h3811e60_2
pysocks=1.7.1=py39h06a4308_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=1.12=pyhd3eb1b0_0
python-jsonrpc-server=0.4.0=pypi_0
python-language-server=0.36.2=pypi_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.2.0=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=19.0.2=py39hb69f2a1_2
querystring-parser=1.2.4=pypi_0
readline=8.1=h27cfd23_0
regex=2022.1.18=pypi_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
requests-unixsocket=0.2.0=py_0
rich=10.14.0=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=0.23.2=pypi_0
scikit-plot=0.3.7=pypi_0
scipy=1.5.4=pypi_0
screeninfo=0.6.7=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py39h06a4308_0
setuptools-scm=6.3.2=pypi_0
six=1.16.0=pyhd3eb1b0_0
skia-pathops=0.7.1=pypi_0
smart-open=5.2.1=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.2.0=py39hf3d152e_1
spacy=2.3.7=pypi_0
sqlalchemy=1.4.31=pypi_0
sqlite=3.36.0=hc218d9a_0
sqlparse=0.4.2=pypi_0
srsly=1.0.5=pypi_0
statsmodels=0.13.1=pypi_0
tabulate=0.8.9=pypi_0
tangled-up-in-unicode=0.1.0=pypi_0
tenacity=8.0.1=pypi_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.4.1=gpu_py39h8236f22_0
tensorflow-base=2.4.1=gpu_py39h29c2da4_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.4.1=h30adc30_0
termcolor=1.1.0=py39h06a4308_1
terminado=0.12.1=py39hf3d152e_0
testpath=0.5.0=pyhd8ed1ab_0
textblob=0.17.1=pypi_0
thinc=7.4.5=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.10=hbc83047_0
tomli=1.2.2=pypi_0
tornado=6.1=py39h3811e60_1
tqdm=4.62.3=pypi_0
traitlets=5.1.0=pyhd8ed1ab_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021a=h5d7bf9c_0
ujson=5.1.0=pypi_0
umap-learn=0.5.2=pypi_0
urllib3=1.26.6=pyhd3eb1b0_1
visions=0.7.4=pypi_0
wasabi=0.9.0=pypi_0
watchdog=2.1.6=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py39hf3d152e_4
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=pypi_0
wordcloud=1.8.1=pypi_0
wrapt=1.12.1=py39he8ac12f_1
xgboost=1.5.2=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py39h27cfd23_0
yellowbrick=1.3.post1=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
