[$Version]
update_info=okular.upd:builtin-annotations

[Core General]
ChooseGenerators=true

[Core Performance]
MemoryLevel=Low

[Dlg Accessibility]
HighlightLinks=true
RecolorBackground=46,52,54
RecolorForeground=186,189,182

[Dlg Performance]
EnableCompositing=false

[Dlg Presentation]
SlidesCursor=Visible
SlidesShowProgress=false

[Document]
ChangeColors=true
RenderMode=Recolor

[General]
DisplayDocumentTitle=false
ShellOpenFileInTabs=true
WatchFile=false

[Main View]
ShowLeftPanel=false
SplitterSizes=149,1758

[Nav Panel]
SyncThumbnailsViewport=false

[PageView]
BackgroundColor=46,52,54
ShowScrollBars=false
UseCustomBackgroundColor=true

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool name="Yellow Highlighter" id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#000000" width="0" type="Typewriter" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" block="true" type="PickPoint" hoverIcon="tool-note-inline"><annotation color="#ffffff00" type="FreeText" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation icon="Note" color="#ffffff00" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="2" type="Ink"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" endStyle="3" width="2" type="Line"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" width="2" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" block="true" type="PickPoint"><annotation color="#ffff0000" width="3" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" width="3" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" width="2" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" size="64" type="PickPoint"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool name="Yellow Highlighter" id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>2</shortcut></tool>

[Search]
SearchFromCurrentPage=false
