[Core Performance]
MemoryLevel=Low

[Dlg Accessibility]
RecolorBackground=31,35,30
RecolorForeground=222,221,218

[Document]
ChangeColors=true
RenderMode=Recolor

[General]
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false

[PageView]
ViewColumns=2

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation type="Typewriter" width="0" textColor="#000000" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#00ffffff"/></engine></tool>,<tool id="6" type="note-inline"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffff00"><annotation type="FreeText" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#ffffff00"/></engine></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" width="2" color="#ff00ff00"/></engine></tool>,<tool id="9" type="straight-line" name="Arrow"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" width="2" endStyle="3" color="#ff000000"/></engine></tool>,<tool id="10" type="straight-line"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool id="11" type="rectangle"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool id="13" type="polygon"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" width="2" color="#ff007eee"/></engine></tool>,<tool id="14" type="stamp"><engine type="PickPoint" size="64" block="true"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool type="highlight" id="1" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="typewriter" id="4" name="Insert Text"><engine block="true" type="PickPoint"><annotation textColor="#000000" type="Typewriter" color="#00ffffff" width="0"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine block="true" type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>6</shortcut></tool>
