[FileDialog]
history=file:///mnt/study/fourth_year, file:///home/venerable_white/Pictures/map, file:///home/venerable_white/My machine learning projects/solar_irradiation/current_solar/output/prediction, file:///home/venerable_white/Downloads, file:///home/venerable_white/Downloads/downloads, file:///mnt/study/fourth_year/solar_irradiation/arxiv
lastVisited=file:///mnt/study/fourth_year/solar_irradiation/arxiv
qtVersion=6.5.0
shortcuts=file:, file:///home/venerable_white
sidebarWidth=153
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=List
