[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
port = 6600
;password = 12345

format-online = <icon-stop> <label-song>
format-online-background = ${colors.bg}
format-stopped = 
format-stopped-background = ${colors.bg}
format-playing = ${self.format-online}
format-paused = 

label-song =" %title%| %artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-song-foreground = ${colors.green}
label-song-padding = 1

label-time = %elapsed%/%total%
label-time-foreground = ${colors.blue}
label-time-padding = 1

icon-play = %{T4}%{T-}
icon-play-foreground = ${colors.green}
icon-play-padding = 1

icon-pause = %{T4}%{T-}
icon-pause-foreground = ${colors.green}
icon-pause-padding = 1

icon-stop = %{T1}  %{T-}
icon-stop-foreground = ${colors.cyan}
icon-stop-padding = 0

icon-prev = %{T4}%{T-}
icon-prev-foreground = ${colors.cyan}
icon-prev-padding = 1

icon-next = %{T4}%{T-}
icon-next-foreground = ${colors.cyan}
icon-next-padding = 1

icon-repeat = %{T4}%{T-}
icon-repeat-padding = 1

icon-single = %{T4}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.cyan}
toggle-off-foreground = ${colors.ash}
