[module/wlan]
type = internal/network
interface = wlan0
interval = 0.8

accumulate-stats = true


format-connected = <label-connected>
format-connected-background = ${colors.bg}
; format-connected-padding = 1
label-connected = %{T4}%{T-}  %downspeed:8%  %upspeed:8%
label-connected-foreground = ${colors.green}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.bg}
; format-disconnected-padding = 1
label-disconnected = %{T4}%{T-}
label-disconnected-foreground = ${colors.red}
