<html>
  <head>
    <title>~</title>
    <meta content="">
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}

    	body{
    		/*background-color: #23262e;*/
		background-color: #20242d;
    		font-family: 'Product Sans', sans-serif;
    	}

    	/*a{
    		text-decoration: none;
    		color: #eff;
    	}*/

    	.main{
    		min-width: 100vw;
    		min-height: 100vh;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    	}

    	.container{
    		height: 450px;
    		width: 600px;
    		display: flex;
    		align-items: center;
    		justify-content: space-around;
    		background-color: #23262e;
    		border-radius: 4px;
    		/*background: url(imgs/hanging-light.svg) no-repeat, url(imgs/plant-3.svg) no-repeat;
    		background-size: (50% 50%);*/
    	}

    	.image img{
    		width: 380px;
    		border-radius: 2px;
    		margin-right: 1px;
    	}

    	.sites{
    		display: flex;
    		justify-content: center;	
    		margin-top: 20px;
    		line-height: 2em;
    	}

    	.part ul {
    		list-style: none;
    	}

    	

    	a {
    		text-decoration: none;
    		color: #9cacad;
    	}



    	.part{
    		margin-right: 25px;
    	}

    	.all{
    		margin: 20px;
    	}

    	input{
    		width: 300px;
    		background: transparent;
    		border: none;
    		border-bottom: 1px solid gray;
    		/*box-shadow: 0 0 6px 5px #303836;*/
    		height: 40px;
    		border-radius: 4px;
    		outline: none;
    		padding-left: 10px;
    		transition: all 0.4s ease-in-out;
    		color: #6a6a6a;
    		font-size: 16px;
    		font-family: 'Product Sans', sans-serif;
    	}
    </style>
  </head>
  <body>
  	<div class="main">
  		<div class="container">
	  		<div class="image">
	  			<img src="imgs/boy.jpg">
	  		</div>
	  		<div class="all">
		  				  		<div class="sites">
		  			<div class="part">
			  			<p class="head" style="color: #07ff7b;">work</p>
			  			<ul>
			  			<li><a href="https://gitlab.com/mushrafi88">gitlab</a></li>
			  			<li><a href="https://mail.google.com/mail/u/0/#inbox">mail</a></li>
                        <li><a href="https://www.linkedin.com/feed/">linkedin</a></li>
                        <li><a href="https://www.upwork.com/ab/account-security/login">upwork</a></li>
			  			</ul>
		  			</div>
		  			<div class="part">
			  			<p class="head" style="color: #ff716a;">study</p>
			  			<ul>
			  				<li><a href="https://www.coursera.org">coursera</a></li>
			  				<li><a href="https://www.kaggle.com/">kaggle</a></li>
			  			</ul>
		  			</div>
		  			<div class="part">
			  			<p class="head" style="color: #1090ff;">social</p>
			  			<ul>
			  				<li><a href="https://anilist.co/home">anilist</a></li>
			  				<li><a href="https://www.reddit.com/">reddit</a></li>
			  				<li><a href="https://www.twitter.com/">twitter</a></li>
			  			</ul>
		  			</div>
		  			<div class="part">
			  			<p class="head" style="color: #fff047;">other</p>
			  			<ul>
			  				<li><a href="https://reddit.com/r/unixporn">unixporn</a></li>
			  				<li><a href="https://reddit.com/r/learnprogramming">learnprograming</a></li>
			  				<li><a href="https://youtube.com">youtube</a></li>
			  			</ul>
		  			</div>
	  			</div>
	  		</div>
  		</div>
  	</div>
  </body>
</html>
