[window]
w = 1920
h = 1046
toolbar = True
statusbar = True
thumbpane = True

[prefs]
simple-bgcolor = False
bgcolor-red = 0
bgcolor-green = 0
bgcolor-blue = 0
open_all = True
hidden = False
use_last_dir = True
last_dir = /home/venerable_white
fixed_dir = /home/venerable_white
open_mode = 0
last_mode = 2
listwrap_mode = 0
slideshow_delay = 1
slideshow_random = False
zoomquality = 2
quality_save = 90
disable_screensaver = False
slideshow_in_fullscreen = False
confirm_delete = True
preloading_images = True
savemode = 2
start_in_fullscreen = False
thumbsize = 128
screenshot_delay = 2

[actions]
num_actions = 4
names[0] = Open in GIMP
commands[0] = gimp %F &
shortcuts[0] = <Control>e
batch[0] = False
names[1] = Create Thumbnail
commands[1] = convert %F -thumbnail 150x150 %Pt_%N.jpg
shortcuts[1] = <Alt>t
batch[1] = False
names[2] = Create Thumbnails
commands[2] = convert %F -thumbnail 150x150 %Pt_%N.jpg
shortcuts[2] = <Control><Alt>t
batch[2] = True
names[3] = Move to Favorites
commands[3] = mkdir -p ~/mirage-favs; mv %F ~/mirage-favs; [NEXT]
shortcuts[3] = <Control><Alt>f
batch[3] = False

[recent]
num_recent = 9
num[0] = 87
urls[0,0] = /home/venerable_white/Pictures/wallpapers/mild/7027a9c3-7ffb-4bd1-9339-c7eefe699634.png
num[1] = 89
urls[1,0] = /home/venerable_white/Pictures/wallpapers/dark/RDT_20220910_1828065872907870008855870.jpg
num[2] = 89
urls[2,0] = /home/venerable_white/Pictures/wallpapers/dark/RDT_20220817_1410374265021221734711523.jpg
num[3] = 89
urls[3,0] = /home/venerable_white/Pictures/wallpapers/dark/RDT_20220823_1447002365317062524867118.jpg
num[4] = 72
urls[4,0] = /home/venerable_white/Pictures/wallpapers/dark/undefined - Imgur(10).jpg
num[5] = 89
urls[5,0] = /home/venerable_white/Pictures/wallpapers/dark/Tengen Toppa Gurren Lagann 4268 x 2400.png
num[6] = 79
urls[6,0] = /home/venerable_white/Pictures/wallpapers/dark/Sword Art Online 8000 x 4500.png
num[7] = 79
urls[7,0] = /home/venerable_white/Pictures/wallpapers/dark/Samurai Champloo 2560 x 1920.jpg
num[8] = 62
urls[8,0] = /home/venerable_white/Pictures/wallpapers/dark/rPbpfiYI_2x.jpg

