profile=myprofile   

[myprofile]
#fs=yes
#unnecessary
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp

video-sync=display-resample
interpolation
tscale=oversample

hwdec=auto
hwdec-codecs=all
save-position-on-quit
sub-auto=fuzzy 
sub-file-paths-append=srt
slang=en,eng,enm,jp           
alang=jp,ja,jpn,en,eng
sub-auto=all
screenshot-directory=~/Pictures/Mpv-ss/
volume-max=150

cursor-autohide=1000 

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"


[youtube]
video-sync=display-resample
interpolation=yes
hwdec=auto
hwdec-codecs=all

volume-max=150


cache=yes
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=150MiB
cache-dir=~/.cache/
cache-on-disk=yes

force-seekable=yes

slang=en
sub-auto=all
screenshot-directory=~/Pictures/Mpv-ss/

#profile-desc=cond:not dedicated_gpu()
#ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

ytdl-format="bestvideo[height<=?720][fps<=?30]+bestaudio/best"
