[color]

FOREGROUND = #c3c8d5
#c3c8d5
#c3c8d5
#c3c8d5
#c3c8d5
#c3c8d5
#c3c8d5
BACKGROUND = #090B11
#090B11
[100]#090B11
#090B11
#090B11
#090B11
#090B11
BLACK = #090B11
#090B11
RED = #454959
#454959
GREEN = #4D536C
#4D536C
YELLOW = #616678
#616678
BLUE = #656E8E
#656E8E
MAGENTA = #5063A3
#5063A3
CYAN = #7985AA
#7985AA
WHITE = #c3c8d5
#c3c8d5
ALTBLACK = #888c95
#888c95
ALTRED = #454959
#454959
ALTGREEN = #4D536C
#4D536C
ALTYELLOW = #616678
#616678
ALTBLUE = #656E8E
#656E8E
ALTMAGENTA = #5063A3
#5063A3
ALTCYAN = #7985AA
#7985AA
ALTWHITE = #c3c8d5
#c3c8d5
