[module/bspwm]
type = internal/bspwm





ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 


;ws-icon-0 = 1;󰷏
;ws-icon-1 = 2;󰅩 
;ws-icon-2 = 3;󰈹
;ws-icon-3 = 4;󰗚
;ws-icon-4 = 5;󰎃
;ws-icon-5 = 6;󰕼
;ws-icon-6 = 7;󰆁
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;;9;󰍈
;;ws-icon-default = 


format = <label-state>
format-background = ${colors.bg}

label-focused = %icon%
label-focused-foreground = ${colors.ash}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.dark-green}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.blue-gray}
label-empty-padding = 1
