[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
port = 8800
;password = 12345

format-online = <icon-stop> <label-song> <icon-prev> <icon-pause> <icon-next>
format-online-background = ${colors.bg}
format-stopped = 
format-stopped-background = ${colors.bg}
format-playing = ${self.format-online}
format-paused = <icon-stop> <label-song> <icon-play>
label-song =" %title%| %artist%"
label-song-maxlen = 30
label-song-ellipsis = true

label-song-foreground = ${colors.ash}
label-song-padding = 0

label-time = %elapsed%/%total%
label-time-foreground = ${colors.blue}
label-time-padding = 1

icon-play = 
icon-play-foreground = ${colors.green}
icon-play-padding = 0

icon-pause = 
icon-pause-foreground = ${colors.green}
icon-pause-padding = 0

icon-stop =
icon-stop-foreground = ${colors.cyan}
icon-stop-padding = 0

icon-prev =  
icon-prev-foreground = ${colors.cyan}
icon-prev-padding = 0

icon-next = 
icon-next-foreground = ${colors.cyan}
icon-next-padding = 0

icon-repeat = %{T4}󰑖%{T-}
icon-repeat-padding = 1

icon-single = %{T4}󰑘%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.cyan}
toggle-off-foreground = ${colors.ash}
