;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/eDP-1]
monitor = eDP-1
monitor-fallback = DP1
monitor-strict = false

width = 100%
height = 34
offset-y = 0
bottom = False
fixed-center = true

wm-restack = bspwm


override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left =  mpd spotify-stop spotify spotify-prev spotify-play-pause spotify-next date
modules-center = bspwm
modules-right =  wired wlan memory cpu battery  

;tray-background = ${colors.bg}
;tray-position = right
;tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[bar/DP1]
inherit = bar/eDP-1
monitor = DP1

[bar/HDMI-1]
inherit = bar/eDP-1
monitor = HDMI-1


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

