font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"
font-3 = "JetBrainsMono Nerd Font:style=Bold:size=10;4"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
;font-2 = "JetBrainsMono Nerd Font:size=8;2"
;font-3 = "Material Icons:size=14;4"
;font-4 = "Noto Sans CJK JP:style=Regular:size=8;2"
;font-5 = "Material Design Icons:size=15;4"
;font-5 = "Font Awesome 5 Free:size=10;1"
