[global_config]
  dbus = False
  extra_styling = False
  scroll_tabbar = True
  homogeneous_tabbar = False
  use_custom_url_handler = True
  custom_url_handler = google-chrome-unstable
  inactive_color_offset = 0.9024390243902439
  enabled_plugins = MavenPluginURLHandler, TestPlugin, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = SauceCodePro Nerd Font Mono Heavy 12
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#212121"
    background_darkness = 0.87
    background_type = transparent
    cursor_color = "#d0d0d0"
    cursor_color_fg = False
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollbar_position = hidden
    exit_action = hold
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 965:34
      maximised = False
      fullscreen = False
      size = 943, 1034
      title = yay -S nerd-fonts-complete
      last_active_term = 41cc2a64-4d73-484c-9efb-99adf4eef7da
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 41cc2a64-4d73-484c-9efb-99adf4eef7da
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 487:557
      maximised = False
      fullscreen = False
      size = 466, 511
      title = mushrafi@archlinux: ~
      last_active_term = 8734f3da-f97f-419a-a4e1-2f9b8a438fca
      last_active_window = True
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 8734f3da-f97f-419a-a4e1-2f9b8a438fca
[plugins]
